
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #3c4043;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 100% der Bildschirmhöhe */
    margin: 0;
}
#legal > p {
    margin-left: 10px;
}
h3{
    margin-bottom: 3px;
    margin-top: 5px;
    color: #1a0dab;
}

.result h3:hover {
    text-decoration: underline 2px;
}
.result > a {
    color: #1a0dab;
    text-decoration: none;
}
h3 > a:hover {
    text-decoration: underline;
}
p{
    font-size: 12px;
    margin: 0px;
}
p > a {
    text-decoration: none;
    color: #050505;
}


#header {
    background-color: #ffffff;
    border-bottom: 1px solid #dadce0;
    display: flex;
    flex-wrap: wrap;
    min-height: 60px;
    padding: 10px 10px 0;
    position: sticky;
    top:0;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
}
.searchTerm {
    width: 100%;
    border: 1px solid #050505;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #050505;
}
.searchTerm:focus{
    color: #050505;
}
.searchButton {
    width: 40px;
    height: 32px;
    border: 1px solid #050505;
    background: #050505;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}    

#content{
    max-width: 820px;
}




#ad-results {
    margin: 0px 20px;

}
.ad {
    padding: 20px;
    background-color: #ffffff;
    cursor: pointer;
}
.ad > a {
    text-decoration: none;

}
.ad h3 {
    color: #1a0dab;
}
#ad-header {
    display: flex;
    flex-direction: row;
}
#ad-header > img{
    height: 3rem;
}
#ad-header > #ad-icon{
    flex: 0.025;
    margin-left: 0px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}
#ad-header > p{
    flex: 0.975;
    margin-left: 0.5rem;
    align-self: center;
}
.ad h3:hover {
    text-decoration: underline 2px;
}
.ad p {
    color: #70757a;
}








#results {
    margin: 0px 20px;

}
.result {
    padding: 20px;
    background-color: #ffffff;
    cursor: pointer;
}
.result h3 {
    color: #1a0dab;
}
.result p {
    color: #70757a;
}

#pagination {
    margin: 10px;
    display: inline-block;
    cursor: pointer;
    margin-top: auto;
}

#pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

#pagination a.active {
    background-color: #050505;
    color: #ffffff;
}

#pagination a:hover:not(.active) {background-color: #ddd;}
.footer-link {
    color: #050505;
    padding-left: 10px;
    font-size: 12px;
    text-decoration: none;
}

#footer{
    color:#72798f;
    margin-top: auto; /* Der Schlüssel zur Positionierung am unteren Rand */
    background-color: #ffffff;
    padding-bottom: 10px;
    
    /* Weitere Stile für den Footer, falls erforderlich */
}
#footer > p {
    padding: 10px 10px 0px 10px;
    border-top: 1px solid #dadce0;
}
.footer-link:hover {
    color: #050505;
    text-decoration: none;
}

@media (min-width: 800px){
    .search {
        max-width: 680px;
        width: 100%;
    }
}